"""
Функция input_int_lst()
    осуществляет ввод пользователем списка целых чисел через разделитель.
    принимает параметр - строку с допустимыми разделителями separators_acceptable
    возвращает список целых чисел
    При вводе пробелы и иные не цифровые символы и не-разделители не являются ошибкой
        и игнорируются.
    Пустые элементы списка заменяются нулями
    Допустимо одновременное использование разных разделителей

"""


def input_int_lst(separators_acceptable=',;/'):

    chars_acceptable = '1234567890'

    invitation_text = 'Введите цифры с одним из разделителей (\''\
                      + "\' или \'".join(separators_acceptable) + '\' ) : '
    txt = input(invitation_text)

    # все допустимые символы    == '1234567890,;/'
    ch_and_sep_accept = chars_acceptable + separators_acceptable

    # оставляем в тексте только цифры и разделители
    txt = list(filter(lambda ch: True if (ch in ch_and_sep_accept) else False, list(txt)))
    # txt из строки временно становится списком

    # заменяем все последующие разделители на первый в списке разделителей
    sep0 = separators_acceptable[0]
    txt = list(map(lambda ch: sep0 if (ch in separators_acceptable) else ch, txt))

    # собираем список в текст
    txt = ''.join(txt)
    # создаем список строк цифр, разделенных разделителем
    txt_lst = txt.split(sep0)
    # Пустые элементы списка заменяются нулями
    txt_lst = list(map(lambda x: '0' if len(x) == 0 else x, txt_lst))
    # преобразуем текстовые элементы списка в целочисленные
    txt_int = list(map(int, txt_lst))
    return txt_int


print('\n Пример c разделителями по умолчанию')
print(input_int_lst())

print('\n Пример передачи в функцию иных разделителей')
print(input_int_lst('.,!'))

"""
Результат работы программы:
_______________

 Пример c разделителями по умолчанию
Введите цифры с одним из разделителей (',' или ';' или '/' ) : 3456asd, Error404;/E2:E4
[3456, 404, 0, 24]

 Пример передачи в функцию иных разделителей
Введите цифры с одним из разделителей ('.' или ',' или '!' ) : 345.5/6 Wow!
[345, 56, 0]

"""
